In [18]:
#import relevant libraries
import pandas as pd

In [19]:
csv = pd.read_csv("2022 MLB Salaries.csv")

In [20]:
csv

,Unnamed: 0,Player,Team,Position,Salary,Years,Total Value,Average Annual
0,0,"Scherzer, Max",N.Y. Mets,RHP,"$43,333,333",3 (2022-24),"$130,000,000","$43,333,333"
1,1,"Trout, Mike",L.A. Angels,OF,"$37,116,667",12 (2019-30),"$426,500,000","$35,541,667"
2,2,"Rendon, Anthony",L.A. Angels,3B,"$36,571,429",7 (2020-26),"$245,000,000","$35,000,000"
3,3,"Cole, Gerrit",N.Y. Yankees,RHP,"$36,000,000",9 (2020-28),"$324,000,000","$36,000,000"
4,4,"Correa, Carlos",Minnesota,SS,"$35,100,000",3 (2022-24),"$105,300,000","$35,100,000"
...,...,...,...,...,...,...,...,...
966,6,"Garcia, Aramis",Cincinnati,C,"$700,000",NaN,$0,$0
967,7,"Sousa, Bennett",Chic. White Sox,LHP,"$700,000",NaN,$0,$0
968,8,"Stiever, Jonathan",Chic. White Sox,RHP,"$700,000",NaN,$0,$0
969,9,"Banks, Tanner",Chic. White Sox,LHP,"$700,000",NaN,$0,$0
970,10,"Burger, Jake",Chic. White Sox,3B,"$700,000",NaN,$0,$0

In [21]:
mlbDF = csv[["Player","Team", "Salary"]]
mlbDF

                Player             Team       Salary
0        Scherzer, Max        N.Y. Mets  $43,333,333
1          Trout, Mike      L.A. Angels  $37,116,667
2      Rendon, Anthony      L.A. Angels  $36,571,429
3         Cole, Gerrit     N.Y. Yankees  $36,000,000
4       Correa, Carlos        Minnesota  $35,100,000
..                 ...              ...          ...
966     Garcia, Aramis       Cincinnati     $700,000
967     Sousa, Bennett  Chic. White Sox     $700,000
968  Stiever, Jonathan  Chic. White Sox     $700,000
969      Banks, Tanner  Chic. White Sox     $700,000
970       Burger, Jake  Chic. White Sox     $700,000

[971 rows x 3 columns]

In [22]:
mlbDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 971 entries, 0 to 970
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  971 non-null    object
 1   Team    971 non-null    object
 2   Salary  971 non-null    object
dtypes: object(3)
memory usage: 22.9+ KB

In [42]:
#get rid of '$' and ',' within Salaries, and then convert type to integer
mlbDF["Salary"]= mlbDF["Salary"].str.replace('$','',regex=True).str.replace(',','',regex=True).astype(int)

C:\Users\David Gantman\AppData\Local\Temp\ipykernel_20096\1425250408.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mlbDF["Salary"]= mlbDF["Salary"].str.replace('$','',regex=True).str.replace(',','',regex=True).astype(int)

In [54]:
#Sum up player salaries for each team
mlbTeamDF = mlbDF.groupby("Team").sum()
mlbTeamDF = mlbTeamDF.reset_index()
mlbTeamDF

               Team     Salary
0           Arizona   89436392
1           Atlanta  176705000
2         Baltimore   37801500
3            Boston  190553059
4         Chi. Cubs  142778500
5   Chic. White Sox  187870219
6        Cincinnati  106057500
7         Cleveland   66831100
8          Colorado  130266333
9           Detroit  129543200
10          Houston  173856000
11      Kansas City   89174150
12      L.A. Angels  160613096
13     L.A. Dodgers  293605745
14            Miami   79075000
15        Milwaukee  129098242
16        Minnesota  126383190
17        N.Y. Mets  266998338
18     N.Y. Yankees  243213214
19          Oakland   52410000
20     Philadelphia  220867447
21       Pittsburgh   43976800
22        San Diego  217218286
23    San Francisco  155439000
24          Seattle   96515400
25        St. Louis  160558497
26        Tampa Bay   78857112
27            Texas  120760500
28          Toronto  165657288
29       Washington  135290221